# ERIClitpvmmonitord

./: pom.xml
ERIClitpvmmonitord_CXP9031644/: pom.xml
etc/init.d/: vmmonitord
etc/opt/: customscriptmanager.ini
etc/plugins/: vmmonitord_plugin.conf
etc/systemd/: vmmonitord.service
scripts/: postinstall.sh  preremove.sh
test/test_ocf_monitor/: test_ocfmonitor.py
