#########################################
# customscriptmanager.ini
# -----------------------
# Companion configuration file for
# customscriptmanager.sh. The idea of
# having this configuration file
# is to allow for easy change of basic
# configurations that might be changed
# in the future, without the need of
# dealing with the source code itself.
#
# ATTENTION: no validation occurs
# so, it is your responsibility
# to fill the parameters correctly.
#

# CSMANAGER_TIMEOUT
# -----------------
# Set the timeout (in seconds) to limit
# the time of execution of the scripts.
#
CSMANAGER_TIMEOUT=30

# CSMANAGER_INFO_OK
# -----------------
# Set to true to disable info messages
# to be logged.
#
CSMANAGER_MUTE_INFO=false

# CSMANAGER_WARNING_OK
# --------------------
# Set to true to disable warning messages
# to be logged.
#
CSMANAGER_MUTE_WARNING=false

# CSMANAGER_MUTE_SCRIPT_OUTPUT
# ----------------------------
# Set to true to mute all output
# (stdout or stderr) from scripts.
#
CSMANAGER_MUTE_SCRIPT_OUTPUT=true

# CSMANAGER_REPOSITORY_PATH
# ------------------------
# Set the path for the repository
# from where to fetch the custom scripts.
# In order to compose the URL,
# the Management Server IP is going to
# be provided as the first argument
# to customscriptmanager.sh
#
CSMANAGER_REPOSITORY_PATH='vm_scripts'

# CSMANAGER_VAR_DIR
# -----------------
# Set the directory where the
# dynamic (variable) content of
# the manager is supposed to be.
#
CSMANAGER_VAR_DIR='/var/opt/ericsson/vmmonitord'

# CSMANAGER_SCRIPT_PERMISSION
# ---------------------------
# Define the access permission
# to set on the fetched scripts.
#
CSMANAGER_SCRIPT_PERMISSION=0744

# CSMANAGER_SCRIPT_NAME_REGEX
# ---------------------------
# Set the REGEX definition of valid
# script names.
#
CSMANAGER_SCRIPT_NAME_REGEX='[A-Za-z0-9_][A-Za-z0-9_\.-]{0,30}'

# CSMANAGER_SCRIPT_LIST_REGEX
# ---------------------------
# Set the REGEX definition of valid
# list of script names. By default
# it is a comma separated list.
# ATTENTION: Use double quotation
# marks for interpolation to
# be applied.
#
CSMANAGER_SCRIPT_LIST_REGEX="^$CSMANAGER_SCRIPT_NAME_REGEX(,$CSMANAGER_SCRIPT_NAME_REGEX){0,4}$"
